VUE_APP_COGNITO_USERPOOL_ID=<cognito userpool id> [This is the name of the user pool. In my case test-spa-client]
VUE_APP_COGNITO_APP_DOMAIN=<cognito app domain> [this can be found from the Domain name settings as shown in below image. Enter here without https://]
VUE_APP_COGNITO_CLIENT_ID=<app client id>[this can be found from the app client setting page as shown in the image below]
AWS_SDK_LOAD_CONFIG=1

VUE_APP_IMAGE_BASE_URL=https://raw.githubusercontent.com/RasmusGodske/squad-utilities-resources/main
APP_BASE_PATH=/